{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/gena/esp/esp-idf-v5.4",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.espAdfPath": "/home/gena/.espressif/esp-adf",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/gena/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/gena/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/gena/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "files.associations": {
    "lvgl.h": "c",
    "esp_lcd_panel_vendor.h": "c",
    "esp_lvgl_port.h": "c",
    "esp_lvgl_port_knob.h": "c",
    "lv_port_indev_template.h": "c",
    "lv_types.h": "c",
    "init_lvgl": "c",
    "esp_lcd_panel_io_interface.h": "c",
    "cstdint": "c",
    "string.h": "c",
    "freertos.h": "c",
    "lv_demos.h": "c",
    "esp_lcd_ili9341.h": "c",
    "esp_lcd_panel_interface.h": "c",
    "event_groups.h": "c",
    "spi_ll.h": "c",
    "esp_lcd_panel_commands.h": "c",
    "stdlib.h": "c",
    "esp_lcd_panel_io.h": "c",
    "esp_timer.h": "c",
    "ili9341.h": "c",
    "gui.h": "c",
    "esp_log.h": "c",
    "gpio.h": "c",
    "esp_system.h": "c",
    "pcnt.h": "c",
    "disp_driver.h": "c",
    "ra8875_touch.h": "c",
    "lvgl_helpers.h": "c",
    "lv_examples.h": "c",
    "xpt2046.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "esp_freertos_hooks.h": "c",
    "tp_spi.h": "c",
    "stdio.h": "c",
    "lv_example_libs.h": "c",
    "lv_demo_keypad_encoder.h": "c",
    "lv_demo_benchmark.h": "c",
    "semphr.h": "c",
    "touch_driver.h": "c"
  },
  "idf.flashType": "UART"
}
